////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// @Author: Jan Lorenz
// @Date: 08.10.2014
// Most of the colors from https://github.com/sirthias/BlueForest/blob/master/BlueForest.xml extracted as LESS-Variables
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Blues:
@b8: #141f2e;
@b7: #1b2b40;
@b6: #1c2d42;
@b5: #273e5c;
@b4: #375780;
@b3: #0099FF;
@b2: #a2cff5;
@b1: #91ccff;

//Red:
@r1: #ffdcdc;
@r2: #ff8080;
@r3: #f05050;
@r4: #800000;
@r5: #ff0000;

//Greens:
@g1: #80ff80;
@g2: #A0FFA0;
@g3: #50F050;
@g4: #99ff00;

//Orange / Yellow:
@y1: #fffab1;
@y2: #F7FF66;
@y2: #ffcc33;
@y4: #808000;
@y5: #c57633;

//Misc
@p1: #8080ff;
@b1: #333333;
@w1: #e7e7e7;
@w2: #ffffff;
